MONGO_URL=<MONGO_URL>
PORT=<PORT_NUMER>
GMAIL_USER=<GMAIL>
GMAIL_PASS=<GMAIL_PASSWORD>
OPENAI_API_KEY=<OPENAI_API_KEY>
OPENAI_API_ORGANIZATION=<ORGANIZATION_KEY>
ORIGIN_DEV=<Client side URL for development>
ORIGIN_PROD=<Client side URL for production>